*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: hsl(0, 0%, 8%);
}
.card{
    width: 25%;
    height: 77%;
    /* border: 1px solid black; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 15px 15px 15px 15px;
    background: hsl(0, 0%, 12%);
    color: white;
    font-size: 14px;
    font-family: Inter,sans-serif;
}
.card img{
    width: 80px;
    border-radius: 50%;

}
.card ul{
    list-style-type: none;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card h1{
    margin-top: 20px;
    font-weight: 400;
    font-size: 24px;
}
.card h2{
    margin-top: 5px;
    color: hsl(75, 94%, 57%);
    font-weight: 600;
    font-size: 12px;
}
.card p{
    margin-top: 20px;
    font-size:12px ;
    font-weight: 200;
}
.card li{
    background-color: hsl(0, 0%, 20%);
    width: 20vw;
    height: 40px;
    border-radius: 7px;
    padding-top: 10px;
}
@media screen and (max-width: 900px) {
    .card{
        width: 80%;
        height: 77%;
    }
    .card li{
        background-color: hsl(0, 0%, 20%);
        width: 65vw;
        height: 40px;
        border-radius: 7px;
        padding-top: 10px;
    }
}

